!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20

no bgp network import-check
no bgp ebgp-requires-policy

neighbor 50.20.2.4 remote-as 2
neighbor 50.200.20.4 remote-as 200

network 50.20.2.0/24
network 200.20.0.0/16
network 50.200.20.0/24


!
!
log file /var/log/frr/frr.log