!
!  FRRouting configuration file
!

!
!  BGP CONFIGURATION
!
router bgp 3

no bgp ebgp-requires-policy
no bgp network import-check

neighbour 10.0.0.5 remote-as 1
neighbour 10.0.0.13 remote-as 2
neighbour 10.0.0.18 remote-as 4

network 10.0.0.4/30
network 10.0.0.12/30
network 10.0.0.16/30


!
!
log file /var/log/frr/frr.log