!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 2.3.0.2 remote-as 3

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>
network 2.3.0.0/30

!
!
log file /var/log/frr/frr.log