include "/etc/bind/named.conf.options";

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

#CAMBIA IT NELLA ZONA TUA !!!!!!!!!!!!!!!!!!!!!!!!!!
zone "it" {
    type master;
    file "/etc/bind/db.record";
};