!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 50.20.2.2 remote-as 2
neighbor 110.220.0.3 remote-as 10
neighbor 50.200.20.4 remote-as 200

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>
network 110.220.0.0/24
network 50.20.2.0/24
network 200.20.0.0/16
network 50.200.20.0/24

neighbor 110.220.0.3 prefix-list customerOnly out
neighbor 50.20.2.2 prefix-list customerOnly out

ip prefix-list customerOnly permit 200.20.0.0/16
ip prefix-list customerOnly permit 50.200.20.0/24
ip prefix-list customerOnly permit 200.200.0.0/16
ip prefix-list customerOnly deny any

!
!
log file /var/log/frr/frr.log