!
!  FRRouting configuration file
!

!
!  OSPF CONFIGURATION
!

!! se hai interfacce con costo != dal default 10
! interface eth<num>
! ospf cost <num>
!

router ospf
!! Speak OSPF on all interfaces falling in the listed subnets
!! qua puoi unire delle subnet che hanno lo stesso prefisso
!! esempio -> 100.1.3.0/24 e 100.1.2.0/24 puoi unirle in una sola riga 100.1.0.0/16 area <AREA_ID>
! network <networkIP/MASK> area <AREA_ID>

!! se è un area stub
! area <AREA_ID> stub

redistribute connected

!! se vuoi ridistribuire bgp in ospf
! redistribute bgp


!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp <AS-NUMBER>

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>


!
!
log file /var/log/frr/frr.log