!
! FRRouting configuration file
!

!
!  OSPF CONFIGURATION
!
router ospf

network 1.3.0.0/24 area 0.0.0.0

redistribute connected
redistribute bgp


!
!  BGP CONFIGURATION
!
router bgp 1

no bgp ebgp-requires-policy
no bgp network import-check

neighbour 10.0.0.2 remote-as 2
neighbour 1.3.0.2 remote-as 1

network 10.0.0.0/30
network 1.3.0.0/24

!
!
log file /var/log/frr/frr.log
