!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 3.4.0.1 remote-as 3

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>
network 3.4.0.0/30
network 4.4.1.0/24
network 4.4.2.0/24

neighbor 3.4.0.1 route-map setCommunities out

route-map setCommunities permit 10
match ip address lanF
set community 3:1
route-map setCommunities permit 20
match ip address lanG
set community 3:2
route-map setCommunities permit 30

access-list lanF permit 4.4.1.0/24 exact-match
access-list lanG permit 4.4.2.0/24 exact-match

!
!
log file /var/log/frr/frr.log