!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip

!! qua sotto specifichi i prefissi delle interfacce a cui
!!  mandare i pacchetti rip multicast
! network <networkIP/MASK>
network 2.0.0.0/24

!! se vuoi iniettare rotte statiche dentro RIP, per magari
!! connettere la tua rete stub a un router esterno
! route <networkIP/MASK>

redistribute connected
!! se vuoi redistribuire le rotte bgp in rip
redistribute bgp


!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 2.20.0.1 remote-as 20

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>
network 2.0.0.0/8
network 2.20.0.0/30

neighbor 2.20.0.1 route-map preferDin in
neighbor 2.20.0.1 route-map doNotPreferDout out

route-map preferDin permit 10
    set local-preference 200

route-map doNotPreferDout permit 20
    match ip address as2-routers
    set metric 200
route-map doNotPreferDout permit 30

access-list as2-routers permit 2.0.0.0/8

!
!
log file /var/log/frr/frr.log
