# qua metti per router, tutte le LAN a cui si collega, specificando con quale interfaccia
# non mettere spazi, un esempio:
# router_name[<ETH_NUM>]=<LAN_NAME tipo A, B, C>

# opzionalmente puoi specificare quale immagina usa un router se non è quella default configurata
# in questo modo -> router_name[image]="<image_name>"

client[0]=D

r1[0]=D
r1[1]=C

r2[0]=B
r2[1]=C

lb1[0]=B
lb1[1]=A

ws1[0]=A

ws2[0]=A
