!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip

! qua sotto specifichi i prefissi delle interfacce a cui
! mandare i pacchetti rip multicast
! scrivi: network <networkIP/MASK>
network 10.0.0.0/24
network 50.50.50.0/24

! se vuoi iniettare rotte statiche dentro RIP, per magari
! connettere la tua rete stub a un router esterno
! scrivi qui sotto: route <networkIP/MASK>

redistribute connected
!
log file /var/log/frr/frr.log


