!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip

!! qua sotto specifichi i prefissi delle interfacce a cui
!!  mandare i pacchetti rip multicast
! network <networkIP/MASK>

!! se vuoi iniettare rotte statiche dentro RIP, per magari
!! connettere la tua rete stub a un router esterno
! route <networkIP/MASK>

redistribute connected
!! se vuoi redistribuire le rotte bgp in rip
! redistribute bgp

!
log file /var/log/frr/frr.log


