!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 50.10.1.2 remote-as 1
neighbor 110.220.0.1 remote-as 20
neighbor 50.100.10.4 remote-as 100

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>
network 100.10.0.0/16
network 50.10.1.0/24
network 110.220.0.0/24
network 50.100.10.0/24

neighbor 110.220.0.1 prefix-list customerOnly out
neighbor 50.10.1.2 prefix-list customerOnly out

ip prefix-list customerOnly permit 100.10.0.0/16
ip prefix-list customerOnly permit 50.100.10.0/24
ip prefix-list customerOnly permit 100.100.0.0/16
ip prefix-list customerOnly deny any


!
!
log file /var/log/frr/frr.log