!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10

no bgp network import-check
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 10.1.0.2 remote-as 1
neighbor 10.20.0.2 remote-as 20

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
! network <networkIP/MASK>
network 10.0.0.0/8
network 10.1.0.0/30
network 10.20.0.0/30

neighbor 10.1.0.2 route-map preferMin in
neighbor 10.20.0.2 route-map doNotPrefLin in

route-map preferMin permit 10
    set local-preference 300

route-map doNotPrefLin permit 10
    set local-preference 50

!
!
log file /var/log/frr/frr.log