!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 200

no bgp network import-check
no bgp ebgp-requires-policy

neighbor 110.200.0.3 remote-as 10
neighbor 50.200.20.2 remote-as 20

network 110.200.0.0/24
network 50.200.20.0/24
network 200.200.0.0/16

neighbor 110.200.0.3 prefix-list customerOnly out
neighbor 50.200.20.2 prefix-list customerOnly out

ip prefix-list customerOnly permit 200.200.0.0/16

!
!
log file /var/log/frr/frr.log