!
!  FRRouting configuration file
!

!
!  BGP CONFIGURATION
!
router bgp 4

no bgp ebgp-requires-policy
no bgp network import-check

neighbour 10.0.0.21 remote-as 5
neighbour 10.0.0.17 remote-as 3
neighbour 10.0.0.26 remote-as 6

network 10.0.0.20/30
network 10.0.0.16/30
network 10.0.0.24/30


!
!
log file /var/log/frr/frr.log