!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!

router bgp 1

no bgp ebgp-requires-policy
no bgp network import-check

neighbour 10.0.0.2 remote-as 2

network 10.0.0.0/30
network 1.3.0.0/24


!
!
log file /var/log/frr/frr.log