!
!  FRRouting configuration file
!
password zebra
enable password zebra

!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp <AS-NUMBER>

!! Questo comando modifica l’istruzione di rete disabilitando il controllo 
!! dell’esistenza del prefisso nella tabella di forwarding del kernel.
! no bgp network import-check

!! Questo comando modifica l’istruzione di rete disabilitando il controllo 
!! dell’esistenza dei filtri in entrata e in uscita.
!! Senza il filtro in entrata, nessun percorso saSrà accettato. 
!! Senza il filtro in uscita, non verrà annunciato alcun percorso.
! no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbour <Neighbour-RouterIP> remote-as <Neighbour-AS-NUMBER>

!! Aggiunge una descrizione al vicino.
! neighbour <Neighbour-RouterIP> description <text>

!! Per aggiungere reti collegate.
!! Si possono unire reti con lo stesso prefisso usando una MASK più piccola.
! network <networkIP/MASK>


!
!
log file /var/log/frr/frr.log