!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!

router bgp 2

no bgp ebgp-requires-policy
no bgp network import-check

neighbour 10.0.0.1 remote-as 1
neighbour 10.0.0.14 remote-as 3
neighbour 10.0.0.10 remote-as 5

network 10.0.0.0/30
network 10.0.0.8/30
network 10.0.0.12/30

!
!
log file /var/log/frr/frr.log