!
!  FRRouting configuration file
!

!
!  RIP CONFIGURATION
!
router rip

network 20.0.0.0/8

redistribute connected

!! se vuoi redistribuire le rotte bgp in rip
! redistribute bgp


!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20

no bgp network import-check
no bgp ebgp-requires-policy

neighbor 10.20.0.10 remote-as 10
!neighbor 20.0.0.2 remote-as 20

network 20.0.0.0/8
network 10.20.0.0/24


!
!
log file /var/log/frr/frr.log