!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
! here tell the RIP protocols which are your neighbors
network 100.1.0.0/24
! se vuoi iniettare rotte statiche dentro RIP, per magari
! connettere la tua rete stub a un router esterno
! scrivi qui sotto: route <networkIP/MASK>
redistribute connected
!
log file /var/log/frr/frr.log


