!
!  FRRouting configuration file
!
password zebra
enable password zebra

!
!  BGP CONFIGURATION
!
router bgp 4

!no bgp ebgp-requires-policy
no bgp network import-check

neighbor 10.0.0.21 remote-as 5
neighbor 10.0.0.17 remote-as 3
neighbor 10.0.0.26 remote-as 6

neighbor 10.0.0.21 prefix-list dontSend out

network 10.0.0.20/30
network 10.0.0.16/30
network 10.0.0.24/30

ip prefix-list dontSend deny 10.0.0.12/30
ip prefix-list dontSend permit any


!
!
log file /var/log/frr/frr.log