!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip

!! qua sotto specifichi i prefissi delle interfacce a cui
!!  mandare i pacchetti rip multicast
! network <networkIP/MASK>
network 1.1.1.0/24

!! se vuoi iniettare rotte statiche dentro RIP, per magari
!! connettere la tua rete stub a un router esterno
! route <networkIP/MASK>

redistribute connected
redistribute bgp


!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1

!! (se è commentato) Ridistribuisce gli annunci ricevuti solo se sono salvati nella propria tabella
no bgp network import-check

!! Questo comando modifica la istruzione di rete disabilitando il controllo 
!! dell esistenza dei filtri in entrata e in uscita.
!! Senza il filtro in entrata, nessun percorso sarà accettato. 
!! Senza il filtro in uscita, non verrà annunciato alcun percorso.

!! Leva commento se NON hai prefix-filtering in questo router
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 1.1.1.2 remote-as 1
neighbor 1.2.0.2 remote-as 2

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
!! Si possono unire reti con lo stesso prefisso usando una MASK più piccola.
! network <networkIP/MASK>
network 1.1.0.0/16
network 1.2.0.0/30





!
log file /var/log/frr/frr.log


