!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip

!! qua sotto specifichi i prefissi delle interfacce a cui
!!  mandare i pacchetti rip multicast
! network <networkIP/MASK>
network 4.4.1.0/24

!! se vuoi iniettare rotte statiche dentro RIP, per magari
!! connettere la tua rete stub a un router esterno
! route <networkIP/MASK>

redistribute connected
redistribute bgp


!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

!! (se è commentato) Ridistribuisce gli annunci ricevuti solo se sono salvati nella propria tabella
no bgp network import-check

!! Questo comando modifica la istruzione di rete disabilitando il controllo 
!! dell esistenza dei filtri in entrata e in uscita.
!! Senza il filtro in entrata, nessun percorso sarà accettato. 
!! Senza il filtro in uscita, non verrà annunciato alcun percorso.

!! Leva commento se NON hai prefix-filtering in questo router
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 2.4.0.1 remote-as 2
neighbor 4.4.1.2 remote-as 4

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
!! Si possono unire reti con lo stesso prefisso usando una MASK più piccola.
! network <networkIP/MASK>
network 4.4.1.0/24
network 2.4.0.0/30

neighbor 2.4.0.1 route-map preferF in

route-map preferF permit 10
match ip address NetA
set local-preference 200
route-map preferF permit 10

access-list NetA permit 1.1.2.0/24 exact-match


!
log file /var/log/frr/frr.log


