!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 11

no bgp network import-check
no bgp ebgp-requires-policy

neighbor 10.11.0.10 remote-as 10 
neighbor 11.12.0.12 remote-as 12
neighbor 11.13.0.13 remote-as 13
neighbor 11.14.0.14 remote-as 14
neighbor 11.20.0.2 remote-as 20

network 10.11.0.0/24
network 11.12.0.0/24
network 11.13.0.0/24
network 11.14.0.0/24
network 11.20.0.0/24


neighbor 11.14.0.14 route-map prefForM in
neighbor 11.12.0.12 route-map prefForL in

route-map prefForM permit 10
    match ip address lanM
    set local-preference 150
route-map prefForM permit 20

route-map prefForL permit 10
    match ip address lanL
    set local-preference 150
route-map prefForL permit 20

access-list lanM permit 20.2.0.0/24
access-list lanL permit 20.1.0.0/24

!
!
log file /var/log/frr/frr.log