!
!  FRRouting configuration file
!
password zebra
enable password zebra

!
!  BGP CONFIGURATION
!
router bgp 2

!no bgp ebgp-requires-policy
no bgp network import-check

neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.14 remote-as 3
neighbor 10.0.0.10 remote-as 5

neighbor 10.0.0.10 prefix-list dontSend out

network 10.0.0.0/30
network 10.0.0.8/30
network 10.0.0.12/30

ip prefix-list dontSend deny 10.0.0.12/30
ip prefix-list dontSend permit any

!
!
log file /var/log/frr/frr.log