!
!  FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

!! Ridistribuisce gli annunci ricevuti solo se sono salvati nella propria tabella
no bgp network import-check

!! Questo comando modifica la istruzione di rete disabilitando il controllo 
!! dell esistenza dei filtri in entrata e in uscita.
!! Senza il filtro in entrata, nessun percorso sarà accettato. 
!! Senza il filtro in uscita, non verrà annunciato alcun percorso.

!! Leva commento se NON hai prefix-filtering in questo router
no bgp ebgp-requires-policy

!! Aggiungi un vicino che parla BGP
! neighbor <neighbor-RouterIP> remote-as <neighbor-AS-NUMBER>
neighbor 1.3.0.1 remote-as 1
neighbor 2.3.0.1 remote-as 2
neighbor 3.4.0.2 remote-as 4

!! Aggiunge una descrizione al vicino.
! neighbor <neighbor-RouterIP> description <text>

!! Per aggiungere reti collegate.
!! Si possono unire reti con lo stesso prefisso usando una MASK più piccola.
! network <networkIP/MASK>
network 1.3.0.0/30
network 2.3.0.0/30
network 3.4.0.0/30

ip prefix-list FilterIn deny 1.3.0.0/30


!
log file /var/log/frr/frr.log