!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! se hai interfacce con costo != dal default 10
! interface eth<num>
! ospf cost <num>
!

router ospf
! Speak OSPF on all interfaces falling in the listed subnets
! qua puoi unire delle subnet che hanno lo stesso prefisso
! esempio -> 100.1.3.0/24 e 100.1.2.0/24 puoi unirle in una sola riga 100.1.0.0/16 area <AREA_ID>
! network <networkIP/MASK> area <AREA_ID>
network 1.3.0.0/24 area 0.0.0.0
network 1.2.0.0/24 area 0.0.0.0

! se è un area stub
! area <AREA_ID> stub

redistribute connected
redistribute bgp
!
!

!
!  BGP CONFIGURATION
!

router bgp 1

no bgp ebgp-requires-policy
no bgp network import-check

neighbour 10.0.0.6 remote-as 3
neighbour 1.3.0.1 remote-as 1

network 10.0.0.4/30
network 1.3.0.0/24
network 1.2.0.0/24

!
!
log file /var/log/frr/frr.log
