Una serie di comandi BGP utili con descrizione

- Va messo in ogni router BGP:
    router bgp <AS-NUMBER>
    neighbor <RouterIP> remote-as <AS-NUMBER-NEIGHBOR>
        per ogni neighbor bgp puoi aggiungiere una route-map in e una out lo stesso vale per prefix-list filtering
        per farlo scrivi (CON ANCHE NEIGHBOR DI NUOVO):

                              |
        per prefix-filtering: V
        _________________________________________________________
        | neighbor <RouterIP> prefix-list <PREFIX-NAME> <out/in> |
        |________________________________________________________|
        
                       |
        per route-map: V
        __________________________________________________________
        | neighbor <RouterIP> route-map <ROUTE-MAP-NAME> <out/in> |
        |_________________________________________________________|

        QUESTO VA AGGIUNTO SOTTO AL NEIGHBOR

- per creare dei prefissi:
    ### ATTENTO che i prefissi fanno match solo con la rete specifica! se metti /16 non accetta la stessa rete /24 o /8 !!!!!
    ip prefix-list <PREFIX-NAME> <permit|deny> <NetworkIP/MASK>
    ip prefix-list <PREFIX-NAME> <permit|deny> any ##############(IL DENY ANY E' IMPLICITO PER OGNI PREFIX)##############

-per creare delle route-map:
    ### se metti deny ignora la route-map (infatti alla fine c'è sempre
    ### un deny tutto implicito che leva le reti non specificate)
    route-map <ROUTE-MAP-NAME> <permit|deny> <priority>
        match <condition> (es. ip address <access-list>)
        set <action> (tipo set metric <NUM> o set local-preference <NUM>)
    ### una access-list è simile a una prefix-list che metti nei match delle route-maps
    ### la DIFFERENZA principale è che accettano anche indirizzi meno specifici
    ### se metti la rete 10.0.0.0/16, fa passare anche le /24  etc.
    
