!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! se hai interfacce con costo != dal default 10
interface eth0
ospf cost 40
!

router ospf
! Speak OSPF on all interfaces falling in the listed subnets
! qua puoi unire delle subnet che hanno lo stesso prefisso
! esempio -> 100.1.3.0/24 e 100.1.2.0/24 puoi unirle in una sola riga 100.1.0.0/16 area <AREA_ID>
! network <networkIP/MASK> area <AREA_ID>
network 100.30.1.0/24 area 3.3.3.3
network 100.0.0.0/16 area 0.0.0.0

! se è un area stub
! area <AREA_ID> stub
area 3.3.3.3 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
